server.port=8099
spring.mandatory-file-encoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_reg?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NITRO

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mustache.expose-request-attributes=true

spring.freemarker.expose-request-attributes=true

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
# \u043F\u0430\u0442\u0442\u0435\u0440\u043D \u043B\u043E\u0433\u043E\u0432 \u0434\u043B\u044F \u043A\u043E\u043D\u0441\u043E\u043B\u0438
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# \u043F\u0430\u0442\u0442\u0435\u0440\u043D \u043B\u043E\u0433\u043E\u0432 \u0434\u043B\u044F \u0437\u0430\u043F\u0438\u0441\u0438 \u0432 \u0444\u0430\u0439\u043B
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=C:/Users/DMYTRO/Desktop/app.log