# training

./: .gitignore  .gitmodules  README.md
CashMaсhine_Spring/: pom.xml
CashMaсhine_Spring/src/main/java/com/gmail/dmitriy/: CashMachine.java
CashMaсhine_Spring/src/main/java/com/gmail/dmitriy/config/: LocaleConfig.java  WebMvcConfig.java  WebSecurityConfig.java
CashMaсhine_Spring/src/main/java/com/gmail/dmitriy/controller/: CashierMainController.java  MainController.java  MerchandiserMainController.java  RegistrationController.java  SeniorCashierMainController.java
CashMaсhine_Spring/src/main/java/com/gmail/dmitriy/controller/cashier/: CashierMainController.java
CashMaсhine_Spring/src/main/java/com/gmail/dmitriy/controller/globalHandler/: GlobalExceptionHandler.java
CashMaсhine_Spring/src/main/java/com/gmail/dmitriy/controller/merchandiser/: MerchandiserAddProductController.java  MerchandiserAllProductsController.java  MerchandiserMainController.java
CashMaсhine_Spring/src/main/java/com/gmail/dmitriy/controller/senior/: SeniorAllChequesController.java  SeniorCashierMainController.java  SeniorUsersController.java  SeniorXreportController.java  SeniorZreportController.java
CashMaсhine_Spring/src/main/java/com/gmail/dmitriy/entity/: Product.java  Record.java  StatementOfCheck.java  TypeOfRecord.java  User.java  UserRole.java  Сheque.java
CashMaсhine_Spring/src/main/java/com/gmail/dmitriy/exception/: ProductExistException.java  ProductNotFoundException.java  UserExistException.java  UserNotFoundException.java
CashMaсhine_Spring/src/main/java/com/gmail/dmitriy/exceptions/: UserExistException.java
CashMaсhine_Spring/src/main/java/com/gmail/dmitriy/repository/: ProductRepository.java  UserRepository.java
CashMaсhine_Spring/src/main/java/com/gmail/dmitriy/service/: ProductService.java  Useless.java  UserDetails.java  UserService.java
CashMaсhine_Spring/src/main/resources/: application.properties  messages.properties  messages_ua.properties
CashMaсhine_Spring/src/main/resources/templates/: cashierMain.html  login.html  merchandiserMain.html  registration.html  registration2.html  seniorMain.html  shit.html  start.html
CashMaсhine_Spring/src/main/resources/templates/cashier/: cashierMain.html  cashierNavbar.html
CashMaсhine_Spring/src/main/resources/templates/error/: 400.html  403.html  404.html
CashMaсhine_Spring/src/main/resources/templates/errors/: 404.css  404.html
CashMaсhine_Spring/src/main/resources/templates/merchandiser/: addProduct.html  allProducts.html  merchandiserMain.html  merchandiserNavbar.html
CashMaсhine_Spring/src/main/resources/templates/senior/: X_report.html  Z_report.html  editUsers.html  seniorMain.html  seniorNavbar.html
HellowSpring1/: pom.xml
HellowSpring1/src/main/java/Training/: ClassicalMusic.java  Music.java  MusicPlayer.java  RockMusic.java  TestBean.java  TestSpring.java
HellowSpring1/src/main/resources/: applicationContext.xml  musicPlayer.properties
Project1/: pom.xml
Project1/src/main/java/: Main.java
Project1/src/main/java/Controller/: Controller.java  Regex_Filter.java
Project1/src/main/java/Model/: Cruise.java  Food.java  Model.java  Rest.java  Tours.java  Transport.java  Travel.java
Project1/src/main/java/View/: ConstantMessages.java  View.java
Project1/src/main/resources/: messages.properties  messages_ua.properties
Project1/src/test/java/: ModelTest.java  TestModel.java
Project1_rebuild/src/main/java/: Main.java
Project1_rebuild/src/main/java/controller/: Controller.java  Regex_Filter.java
Project1_rebuild/src/main/java/model/: Model.java
Project1_rebuild/src/main/java/model/entity/: Cruise.java  Food.java  Rest.java  Tours.java  Transport.java  Travel.java
Project1_rebuild/src/main/java/view/: ConstantMessages.java  View.java
Project1_rebuild/src/test/java/: ModelTest.java
StreamQuiz/src/main/java/: Task1.java
Task2(GameGuessNumber)/src/main/java/: Controller.java  GlobalConstants.java  Model.java  View.java
Task3(RegisterationForm)/: Новый текстовый документ.txt
Task3(RegisterationForm)/src/main/java/Controller/: Controller.java  InputNoteNoteBook.java  RegexFilter.java  UtilityController.java
Task3(RegisterationForm)/src/main/java/Main/: Main.java
Task3(RegisterationForm)/src/main/java/Model/: Address.java  DataBase.java  Group.java  Human.java  NotUniqueNickException.java
Task3(RegisterationForm)/src/main/java/View/: ConstantMessages.java  View.java
Task3(RegisterationForm)/src/main/resources/: messages.properties  messages_ua.properties
Task4(OOP_Samples)/src/main/java/AccessModifiersMain/: ChildClass.java  Main.java  OtherClass.java  ParentClass.java
Task4(OOP_Samples)/src/main/java/AccessModifiersOther/: OtherChildClass.java  OtherClass.java
Task4(OOP_Samples)/src/main/java/Encapsulation/: Main1.java  Main2.java  Main3.java  Point1.java  Point2.java  Point3.java
Task4(OOP_Samples)/src/main/java/InitializationClass/: Point.java  Point2.java
Task4(OOP_Samples)/src/main/java/Polymorphism/: Circle.java  Main.java  Point.java  Rectangle.java
Task4(OOP_Samples)/src/main/java/Polymorphizm2/: Addition.java  Main.java  Operation.java  Subtraction.java
Task4(OOP_Samples)/src/main/java/Triangle/: Circle.java  Controller.java  Main.java  Model.java  Point.java  Side.java  Triangle.java  View.java
src/main/java/: Controller.java  Main.java  Model.java  View.java
src/test/java/: TestModel.java
